#BlueJ class context
comment0.target=EarthQuakeClient
comment1.params=
comment1.target=EarthQuakeClient()
comment2.params=quakeData\ magMin
comment2.target=java.util.ArrayList\ filterByMagnitude(java.util.ArrayList,\ double)
comment3.params=quakeData\ distMax\ from
comment3.target=java.util.ArrayList\ filterByDistanceFrom(java.util.ArrayList,\ double,\ Location)
comment4.params=quakeData\ minDepth\ maxDepth
comment4.target=java.util.ArrayList\ filterByDepth(java.util.ArrayList,\ double,\ double)
comment5.params=list
comment5.target=void\ dumpCSV(java.util.ArrayList)
comment6.params=
comment6.target=void\ bigQuakes()
comment7.params=
comment7.target=void\ closeToMe()
comment8.params=
comment8.target=void\ quakesOfDepth()
comment9.params=
comment9.target=void\ createCSV()
numComments=10
